int x0; int x1; int x2; int x3; int x4; int x5; int x6; int x7; int x8; int x9;
float y0; float y1; float y2; float y3; float y4; float y5; float y6; float y7; float y8; float y9;
y1 = 1.0;
x1 = 1 * 4;
y0 = 1 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 1.5;
System.out.println(y0);
y1 = 1 * 1 + 1.5 * 3 + 1 * 1 + 3 * 3.5 + 3 * 3.5;
System.out.println(y1);
y2 = 1 * 1 * y1 + 1 * 1 * 1 * 1 * 1 * y1 + 1.0 * y1 + y1;
System.out.println(y2);
x2 = 100;
while(x1 <x2)
{
	if(x1<50)
	{
		x1 = x1 + 1;
	}
	else
	{
		if(x1<70)
		{
			while(x1<70)
			{
				x1 = x1 + 2;
			}
		}
		else
		{
			x1 = x1 + 5;
		}
	}
}
System.out.println(x1);
